# Alexa.NET.Settings

./: Alexa.NET.Settings.sln  README.md
Alexa.NET.Settings/: Alexa.NET.Settings.csproj  SettingsClient.cs
Alexa.NET.Settings.Tests/: ActionMessageHandler.cs  Alexa.NET.Settings.Tests.csproj  ClientTests.cs  Utility.cs
Alexa.NET.Settings.Tests/Examples/: Distance.json  Temp.json  TimeZone.json
