<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Steven Pears</Authors>
    <PackageReleaseNotes>update to netstandard2.0</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/stoiveyp/Alexa.NET.Settings</RepositoryUrl>
    <PackageProjectUrl>https://github.com/stoiveyp/Alexa.NET.Settings</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Description>Small helper library for Alexa.NET based skills to access the settings API</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alexa.NET" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
